# Settings to manage and configure a Firebase App Hosting backend.
# https://firebase.google.com/docs/app-hosting/configure

runConfig:
  # Increase this value if you'd like to automatically spin up
  # more instances in response to increased traffic.
  maxInstances: 1

# Cron jobs for scheduled tasks
# https://firebase.google.com/docs/app-hosting/cron-jobs
jobs:
  - id: cron-test
    schedule: '*/1 * * * *' # Every minute
    uri: /api/cron/test
    timeZone: 'UTC'
    retryConfig:
      retryCount: 3
      minBackoffSeconds: 60
